src/Samples/SubModelSeq.Views/MainWindow.xaml

<Window
    x:Class="Elmish.WPF.Samples.SubModelSeq.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Elmish.WPF.Samples.SubModelSeq"
    Title="SubModelSeq" Height="800" Width="1100"
    WindowStartupLocation="CenterScreen">
  <StackPanel Margin="0,20,0,10">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="{Binding AddCounter}" Content="Add counter" Width="150" Margin="10,0,10,20" />
      <Button Command="{Binding ToggleGlobalState}" Content="Toggle global state" Width="150" Margin="10,0,10,20" />
    </StackPanel>
    <TreeView ItemsSource="{Binding Counters}">
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="True"/>
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding ChildCounters}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding CounterIdText}" Width="250" Margin="10,5,10,5" />
            <local:Counter/>
            <Button Command="{Binding AddChild}" Content="Add child" Margin="0,5,10,5" />
            <Button Command="{Binding Remove}" Content="×" Margin="0,5,10,5" Width="20" />
            <Button Command="{Binding MoveUp}" Content="↑" Margin="0,5,10,5" Width="20" />
            <Button Command="{Binding MoveDown}" Content="↓" Margin="0,5,10,5" Width="20"/>
            <TextBlock Text="{Binding GlobalState, StringFormat='Global state: {0}'}" Margin="10,5,10,5" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </StackPanel>
</Window>
