src/Samples/Validation.Views/MainWindow.xaml

<Window x:Class="Elmish.WPF.Samples.Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Validation"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <Style x:Key="textBoxInError" TargetType="Control">
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Foreground="Red" FontWeight="Bold">*</TextBlock>
              <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red"/>
              <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder/>
              </Border>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter
            Property="ToolTip"
            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors)/ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <StackPanel Margin="0,25,0,0">
    <TextBox Style="{StaticResource textBoxInError}" Text="{Binding RawValue, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="0,5,0,25" />
    <Button Command="{Binding Submit}" Content="Submit" Margin="0,5,10,5" Width="50" />
  </StackPanel>
</Window>
