src/Samples/EventBindingsAndBehaviors/MainWindow.xaml

<Window x:Class="Elmish.WPF.Samples.EventBindingsAndBehaviors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elmish.WPF.Samples.EventBindingsAndBehaviors"
        xmlns:vm="clr-namespace:Elmish.WPF.Samples.EventBindingsAndBehaviors;assembly=EventBindingsAndBehaviors"
        Title="EventBindings"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:Program.designVm}">
  <StackPanel Margin="15" HorizontalAlignment="Center">
    <TextBlock Text="Switch focus between these two inputs." Margin="0,0,0,10" TextAlignment="Center" />
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel  Margin="0,0,25,0">
        <TextBox Width="100" IsReadOnly="True" IsReadOnlyCaretVisible="True">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
              <i:InvokeCommandAction Command="{Binding GotFocus1}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="LostFocus">
              <i:InvokeCommandAction Command="{Binding LostFocus1}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="{Binding Msg1}" Margin="0,0,25,0" TextAlignment="Center" />
      </StackPanel>
      <StackPanel Margin="0,0,0,0">
        <TextBox Width="100" IsReadOnly="True" IsReadOnlyCaretVisible="True">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
              <i:InvokeCommandAction Command="{Binding GotFocus2}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="LostFocus">
              <i:InvokeCommandAction Command="{Binding LostFocus2}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="{Binding Msg2}" Margin="0,0,25,0" TextAlignment="Center" />
      </StackPanel>
    </StackPanel>
    <Button Command="{Binding ToggleVisibility}" Content="{Binding ButtonText}" Width="100" Height="25" Margin="0,20,0,0"/>
    <TextBlock
        Text="This input will receive focus automatically each time it appears."
        TextWrapping="Wrap"
        Margin="0,10,0,10"
        TextAlignment="Center"  />
    <TextBox Width="100" Margin="0,0,0,0" Visibility="{Binding TextBoxVisibility}" IsReadOnly="True" IsReadOnlyCaretVisible="True">
      <i:Interaction.Behaviors>
        <local:FocusWhenVisibleBehavior />
      </i:Interaction.Behaviors>
    </TextBox>
    <Separator Margin="0,16,0,16"/>
    <TextBlock Text="MouseEventArgs given to command as parameter when the MoveMouse event is triggered inside the ellipse." TextWrapping="Wrap"/>
    <TextBlock Text="{Binding MousePosition, StringFormat='Mouse Position is {0}'}" Margin="0,16,0,16"/>
    <Ellipse Fill="LightGray" Stroke="Black" Height="100" Width="300">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
          <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding MouseMoveCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </Ellipse>
  </StackPanel>
</Window>
