FrontOfficeV/MainWindow.xaml

<Window x:Class="FrontOfficeV.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontOfficeV"
             xmlns:vm="clr-namespace:Models;assembly=Models"
             xmlns:vi="clr-namespace:Views;assembly=Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Message}" />
            <TextBlock>Here's a button. It's nice and shiny.</TextBlock>
            <Button Command="{Binding ClickCommand}">The Shiny Button</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>It has been clicked</TextBlock>
                <TextBlock Text="{Binding ClickCount}" Margin="5,0" />
                <TextBlock>time(s).</TextBlock>
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="1" ItemsSource="{Binding Details}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Name}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:ContactDetail}">
                    <vi:ContactDetailsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Internet}">
                    <vi:InternetView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PhoneNumber}">
                    <vi:PhoneNumbersView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Address}">
                    <vi:AddressesView/>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</Window>
