src/Samples/Elmish.Samples.PerformanceViews/Item.xaml

<UserControl x:Class="Elmish.Samples.PerformanceViews.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elmish.Samples.PerformanceViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Showing a number:"/>
        <TextBlock Grid.Row="1" Text="{Binding Text}"/>
        <Button Grid.Column="1" Grid.Row="0"  Content="Go" 
                Command="{Binding Path=DataContext.NumToText, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}"
                CommandParameter="{Binding Id}"/>
        <!--<Button Grid.Column="1" Grid.Row="0"  Content="Go" 
                Command="{Binding Path=DataContext.NumToText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                CommandParameter="{Binding Id}"/>-->
        <!--<Button Grid.Column="1" Grid.Row="1"  Content="Go" 
                Command="{Binding ItemNumToText}"/>-->
    </Grid>
</UserControl>
