src/Samples/Sticky/MainWindow.xaml

<Window x:Class="Elmish.WPF.Samples.Sticky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmish.WPF.Samples.Sticky;assembly=Sticky.Core"
        Title="Sticky"
        Height="120"
        Width="500"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:Program.designVm}">
  <StackPanel Orientation="Vertical">
    <TextBlock Text="The counter value binding is sticky to even numbers"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
      <TextBlock Text="{Binding CounterValue, StringFormat='Counter value: {0}'}" Width="110" Margin="0,5,10,5" />
      <Button Command="{Binding Decrement}" Content="-" Margin="0,5,10,5" Width="30" />
      <Button Command="{Binding Increment}" Content="+" Margin="0,5,10,5" Width="30" />
      <TextBlock Text="{Binding StepSize, StringFormat='Step size: {0}'}" Width="70" Margin="0,5,10,5" />
      <Slider Value="{Binding StepSize}" TickFrequency="1" Maximum="10" Minimum="1" IsSnapToTickEnabled="True" Width="100" Margin="0,5,10,5" />
      <Button Command="{Binding Reset}" Content="Reset" Margin="0,5,10,5" Width="50" />
    </StackPanel>
  </StackPanel>
</Window>
