src/Samples/SubModelOpt.Views/MainWindow.xaml

<Window
    x:Class="Elmish.WPF.Samples.SubModelOpt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Elmish.WPF.Samples.SubModelOpt"
    Title="Sub-model" Height="350" Width="500"
    WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <StackPanel Margin="0,15,0,0">
      <Button Command="{Binding ShowForm1}" Content="Show form 1" Width="200" Margin="0,5,0,5" />
      <Button Command="{Binding ShowForm2}" Content="Show form 2" Width="200" Margin="0,5,0,5" />
    </StackPanel>
    <Rectangle
        Fill="Black"
        Opacity="0.6"
        Visibility="{Binding DialogVisible, Converter={StaticResource VisibilityConverter}}" />
    <Border
        BorderBrush="Black"
        BorderThickness="2"
        Width="350"
        Height="200"
        Visibility="{Binding DialogVisible, Converter={StaticResource VisibilityConverter}}">
      <StackPanel Background="White">
        <local:Form1
            DataContext="{Binding Form1}"
            Visibility="{Binding DataContext.Form1Visible,
                         RelativeSource={RelativeSource AncestorType=Window},
                         Converter={StaticResource VisibilityConverter}}" />
        <local:Form2
            DataContext="{Binding Form2}"
            Visibility="{Binding DataContext.Form2Visible,
                         RelativeSource={RelativeSource AncestorType=Window},
                         Converter={StaticResource VisibilityConverter}}" />
      </StackPanel>
    </Border>
  </Grid>
</Window>
