src/Samples/NewWindow/MainWindow.xaml

<Window x:Class="Elmish.WPF.Samples.NewWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmish.WPF.Samples.NewWindow;assembly=NewWindow.Core"
        Title="Multiple windows"
        Height="250"
        Width="300"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:AppModule.designVm}">
  <Window.Resources>
    <ResourceDictionary>
      <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <StackPanel VerticalAlignment="Center">
    <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Window 1</TextBlock>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="{Binding Window1Show}"  Content="Show"  Width="70" Margin="5" />
      <Button Command="{Binding Window1Hide}"  Content="Hide"  Width="70" Margin="5" />
      <Button Command="{Binding Window1Close}" Content="Close" Width="70" Margin="5" />
    </StackPanel>
    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10 0 0">Window 2</TextBlock>
    <Button Command="{Binding Window2Show}" Content="Show" Width="70" Margin="0,5,0,5" />
    <TextBlock Text="{Binding Window1.Input, StringFormat='Window 1 input: {0}'}" />
    <TextBlock Text="{Binding Window2.Input, StringFormat='Window 2 input: {0}'}" />
    <TextBlock Text="{Binding Window2.IsChecked, StringFormat='Window 2 checkbox: {0}'}" />
  </StackPanel>
</Window>