src/Elmish.CounterViews/MainWindow.xaml

<Window x:Class="Elmish.CounterViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elmish.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Count}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding Decrement}" Width="30" Content="-"/>
            <Button Command="{Binding Increment}" Width="30" Content="+"/>
        </StackPanel>
        <Slider Grid.Row="2" TickFrequency="1" TickPlacement="Both" Width="200"
                Maximum="10" Minimum="1" IsSnapToTickEnabled="True"
                Value="{Binding StepSize, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Text="{Binding StepSize}"/>
        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <local:Clock DataContext="{Binding Clock}"/>
        </Grid>
        <TextBox Grid.Row="6" Text="{Binding ToSource, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="7" Text="{Binding TwoWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
