src/Samples/Elmish.Test.CollectionModel.TreeView/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewModel;assembly=Elmish.Test.CollectionModel.TreeView"
        xmlns:elm="clr-namespace:Elmish.WPF;assembly=Elmish.WPF"
        mc:Ignorable="d"
        Title="Elmish.WPF Model Collection - TreeView" Height="321.059" Width="430.667" >
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Treeview in read-write mode, bound with Binding.complexModel" Grid.Column="0" Grid.Row="0" FontSize="8" TextWrapping="Wrap" />
        <TreeView ItemsSource="{Binding Path=TreeData, Mode=TwoWay}" 
                  Grid.Column="0"
                  Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type Object" ItemsSource="{Binding Content}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBlock Text="Treeview in read-only mode, bound with Binding.complexModel, mirroring data and changes" Grid.Column="1" Grid.Row="0" FontSize="8" TextWrapping="Wrap" />
        <TreeView ItemsSource="{Binding Path=TreeDataMirror}" 
                  Grid.Column="1"
                  Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                        DataType="x:Type Object"
                        ItemsSource="{Binding Content, BindsDirectlyToSource=True}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title, BindsDirectlyToSource=True}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TextBlock Text="Treeview as raw data, bound with Binding.oneWay, mirroring data and changes" Grid.Column="2" Grid.Row="0" FontSize="8" TextWrapping="Wrap" />
        <TextBlock Text="{Binding RawTreeData}" 
                   Grid.Column="2" 
                   Grid.Row="1"
                   TextWrapping="Wrap" />
    </Grid>
</Window>
