src/Samples/Elmish.Test.CollectionModel.TreeView/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewModel;assembly=Elmish.Test.CollectionModel.TreeView"
        xmlns:elm="clr-namespace:Elmish.WPF;assembly=Elmish.WPF"
        mc:Ignorable="d"
        Title="Elmish.WPF Model Collection - TreeView" Height="452" Width="510.667" >
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Path=TreeData}" 
                  Grid.Column="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type local:Exposable" ItemsSource="{Binding Content}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView ItemsSource="{Binding Path=TreeDataReadonly}" Grid.Column="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type local:Exposable" ItemsSource="{Binding Content}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
