src/Samples/Validation/MainWindow.xaml

<Window x:Class="Elmish.WPF.Samples.Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmish.WPF.Samples.Validation;assembly=Validation.Core"
        Title="Validation"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:Program.designVm}">
  <Window.Resources>
    <Style x:Key="textBoxInError" TargetType="Control">
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Foreground="Red" FontWeight="Bold">*</TextBlock>
              <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder x:Name="placeholder"/>
              </Border>
            </DockPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <StackPanel HorizontalAlignment="Center" Margin="0,25,0,0">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Update count:         "/>
      <TextBox IsEnabled="false" Style="{StaticResource textBoxInError}" Text="{Binding UpdateCount}" Width="200" Margin="0,5,0,25" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Value:         "/>
      <TextBox Style="{StaticResource textBoxInError}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5,0,25" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Password:   "/>
      <TextBox Style="{StaticResource textBoxInError}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5,0,25" />
    </StackPanel>
    <Button Command="{Binding Submit}" Content="Submit" Margin="0,40,10,5" Width="50" />
  </StackPanel>
</Window>
