src/Samples/Elmish.Samples.DesignDataContext/MainWindow.xaml

<Window x:Class="Elmish.Samples.DesignDataContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elmish.Samples.DesignDataContext"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:Model, IsDesignTimeCreatable=False}"
        Title="Elmish.WPF Design Time" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="20 2"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="2"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Panel.ZIndex="10" Visibility="{Binding IsDialogVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Background="Gray" Opacity="0.2">
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="20" Margin="20"
                    BorderBrush="BlueViolet" BorderThickness="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"
                               Text="This is a dialog without opening a new window" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="3"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="2" Content="Ok" Width="50" Command="{Binding Ok}"/>
                        <Button Margin="2" Content="Cancel" Width="50" Command="{Binding Cancel}" />
                        <Button Margin="2" Content="Clear" Width="50" Command="{Binding Clear}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid IsEnabled="{Binding IsEditable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"/>
            <TextBox Grid.Row="1" Text="{Binding Email, ValidatesOnNotifyDataErrors=True}"/>
            <TextBox Grid.Row="2" Text="{Binding Age, ValidatesOnNotifyDataErrors=True}"/>
            <TextBox Grid.Row="3" Text="{Binding Address}"/>
            <TextBox Grid.Row="4" Text="{Binding Phone}"/>
            <TextBox Grid.Row="5" Text="{Binding Postal}"/>
            <TextBox Grid.Row="6" Visibility="{Binding HasDialogResult, Converter={StaticResource BoolToVisibilityConverter}}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Text="{Binding CurrentDialogResult, StringFormat=Last Result: {0}}"/>
            <Button Grid.Row="7" VerticalAlignment="Bottom" Margin="5" 
                    Content="Show Dialog" Command="{Binding ShowDialog}"/>
        </Grid>
    </Grid>
</Window>
