src/Samples/SubModelStatic/MainWindow.xaml

<Window x:Class="Elmish.WPF.Samples.SubModelStatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elmish.WPF.Samples.SubModelStatic"
        xmlns:vm="clr-namespace:Elmish.WPF.Samples.SubModelStatic;assembly=SubModelStatic.Core"
        Title="Sub-model"
        Height="470"
        Width="500"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AppViewModel, IsDesignTimeCreatable=True}">
  <StackPanel>
    <Button Command="{Binding AddClockCounter}">Add Clock Counter</Button>
    <Button Command="{Binding RemoveClockCounter}" CommandParameter="{Binding SelectedClockCounter.Id}">Remove Selected Clock Counter</Button>
    <ListBox x:Name="ListBox" ItemsSource="{Binding ClockCounters}" SelectedItem="{Binding SelectedClockCounter}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:CounterWithClockViewModel}">
          <StackPanel>
            <TextBlock FontSize="18" FontWeight="Bold" Margin="0,25,0,0" HorizontalAlignment="Center">
              <Run Text="Counter with clock"/>
              <Run Text="{Binding Id, Mode=OneWay}"/>
            </TextBlock>
            <local:CounterWithClock DataContext="{Binding}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</Window>
