src/Samples/SubModelSeqMemory.Views/MainWindow.xaml

<Window
    x:Class="Elmish.WPF.Samples.SubModelSeqMemory.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SubModelSeqMemory" Height="800" Width="1100"
    WindowStartupLocation="CenterScreen">
  <StackPanel Margin="0,20,0,10">
    <GroupBox Header="Without Command">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Command="{Binding AddSubModel}" Content="Add sub model" Width="150" Margin="10,0,10,20" />
        <Button Command="{Binding RemoveFirst}" Content="Remove sub model" Width="150" Margin="10,0,10,20" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="With Command">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Command="{Binding AddCmdSubModel}" Content="Add sub model" Width="150" Margin="10,0,10,20" />
        <Button Command="{Binding RemoveFirstCmd}" Content="Remove sub model" Width="150" Margin="10,0,10,20" />
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Without Command">
      <ListView ItemsSource="{Binding SubModels}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <TextBlock Text="{Binding Id}" Margin="15"/>
              <TextBlock Text="{Binding Num}" Margin="15"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </GroupBox>
    <GroupBox Header="With Command">
      <ListView ItemsSource="{Binding CmdSubModels}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <TextBlock Text="{Binding Id}" Margin="15"/>
              <TextBlock Text="{Binding Num}" Margin="15"/>
              <Button Content="O" Padding="5" Margin="15" Command="{Binding Regen}"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </GroupBox>
  </StackPanel>
</Window>
