src/Samples/Elmish.Test.CollectionModel.GridView/MainWindowListItem.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid;assembly=Elmish.Test.CollectionModel.GridView"
        mc:Ignorable="d"
        Title="Elmish.WPF Model collection" Height="674.203" Width="1311.317">
    <Window.Resources>
        <local:IntOptionConverter x:Key="IntOptionConverter" />
        <local:DecimalOptionConverter x:Key="DecimalOptionConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gridview in read-write mode, filled with Binding.collectionModel" Grid.Row="0"/>
        <ListView 
                x:Name="MainListView"
                ItemsSource="{Binding Path=Data}" 
                Margin="5"
                Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete row" 
                              CommandParameter="{Binding PlacementTarget.SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                              Command="{Binding DeleteRow}" />
                    <MenuItem Header="Insert row" 
                              CommandParameter="{Binding PlacementTarget.SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                              Command="{Binding InsertRow}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="40" />
                    <GridViewColumn Header="Country">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Country, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Region">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Region, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ItemType">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=ItemType, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SaleChannel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=SaleChannel, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="OrderDate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=OrderDate, Mode=TwoWay}" />
                                <!--<TextBox Text="{Binding Path=OrderDate, Mode=TwoWay}" HorizontalAlignment="Stretch"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="OrderID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=OrderID, Mode=TwoWay, Converter={StaticResource IntOptionConverter}}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="UnitSold">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=UnitSold, Mode=TwoWay, Converter={StaticResource IntOptionConverter}}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="UnitPrice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=UnitPrice, Mode=TwoWay, Converter={StaticResource DecimalOptionConverter}}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Revenue">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Revenue, Mode=TwoWay, Converter={StaticResource DecimalOptionConverter}}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="DataGrid in read-only mode, filled with Binding.oneWay" Grid.Row="2"/>
        <DataGrid ItemsSource="{Binding DataMirror}" 
                  IsReadOnly="True"
                  Grid.Row="3"
                  AutoGenerateColumns="False"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}" />
                <DataGridTextColumn Header="Region" Binding="{Binding Path=Region}" />
                <DataGridTextColumn Header="Item type" Binding="{Binding Path=ItemType}" />
                <DataGridTextColumn Header="Sale channel" Binding="{Binding Path=SaleChannel}" />
                <DataGridTemplateColumn Header="Order Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=OrderDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderID, Converter={StaticResource IntOptionConverter}}" />
                <DataGridTextColumn Header="UnitSold" Binding="{Binding Path=UnitSold, Converter={StaticResource IntOptionConverter}}" />
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding Path=UnitPrice, Converter={StaticResource DecimalOptionConverter}}" />
                <DataGridTextColumn Header="Revenue" Binding="{Binding Path=Revenue, Converter={StaticResource DecimalOptionConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding DataMirrorSimple}" 
                  Grid.Row="5"                
                  AutoGenerateColumns="True" Margin="5">
        </DataGrid>
    </Grid>
</Window>
