src/Samples/Elmish.Test.CollectionModel.GridView/MainWindowDataGrid.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid;assembly=Elmish.Test.CollectionModel.GridView"
        mc:Ignorable="d"
        Title="Elmish.WPF Model collection" Height="674.203" Width="1311.317">
    <Window.Resources>
        <local:IntOptionConverter x:Key="IntOptionConverter" />
        <local:DecimalOptionConverter x:Key="DecimalOptionConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DataGrid in read-write mode, bound with Binding.complexModel" Grid.Row="0"/>
        <DataGrid x:Name="MainGridView"
                  ItemsSource="{Binding Data}" 
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  Margin="5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete row" 
                              CommandParameter="{Binding PlacementTarget.SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                              Command="{Binding DeleteRow}" />
                    <MenuItem Header="Insert row" 
                              CommandParameter="{Binding PlacementTarget.SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                              Command="{Binding InsertRow}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Path=Country, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="12*" />
                <DataGridTextColumn Header="Region" Binding="{Binding Path=Region, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="12*" />
                <DataGridTextColumn Header="Item type" Binding="{Binding Path=ItemType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="6*" />
                <DataGridTextColumn Header="Sale channel" Binding="{Binding Path=SaleChannel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="6*" />
                <DataGridTemplateColumn Header="Order Date" Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntOptionConverter}}" Width="6*" />
                <DataGridTextColumn Header="UnitSold" Binding="{Binding Path=UnitSold, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource IntOptionConverter}}" Width="6*" />
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding Path=UnitPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalOptionConverter}}" Width="6*" />
                <DataGridTextColumn Header="Revenue" Binding="{Binding Path=Revenue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalOptionConverter}}" Width="6*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="DataGrid in read-only mode, mirroring data and changes, bound with Binding.complexModel" Grid.Row="2"/>
        <DataGrid ItemsSource="{Binding DataMirror}" 
                  IsReadOnly="True"
                  Grid.Row="3"
                  AutoGenerateColumns="False"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="2*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}" Width="12*" />
                <DataGridTextColumn Header="Region" Binding="{Binding Path=Region}" Width="12*" />
                <DataGridTextColumn Header="Item type" Binding="{Binding Path=ItemType}" Width="6*" />
                <DataGridTextColumn Header="Sale channel" Binding="{Binding Path=SaleChannel}" Width="6*" />
                <DataGridTemplateColumn Header="Order Date" Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=OrderDate}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderID, Converter={StaticResource IntOptionConverter}}" Width="6*" />
                <DataGridTextColumn Header="UnitSold" Binding="{Binding Path=UnitSold, Converter={StaticResource IntOptionConverter}}" Width="6*" />
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding Path=UnitPrice, Converter={StaticResource DecimalOptionConverter}}" Width="6*" />
                <DataGridTextColumn Header="Revenue" Binding="{Binding Path=Revenue, Converter={StaticResource DecimalOptionConverter}}" Width="6*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="DataGrid in read-only mode, auto-columns, mirroring data and changes, bound with Binding.oneWay" Grid.Row="4"/>
        <DataGrid ItemsSource="{Binding DataMirrorSimple}" 
                  Grid.Row="5"                
                  AutoGenerateColumns="True" Margin="5">
        </DataGrid>
    </Grid>
</Window>
