src/Samples/SubModelSelectedItem/MainWindow.xaml

<Window
    x:Class="Elmish.WPF.Samples.SubModelSelectedItem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fsWPF="clr-namespace:FsWPF;assembly=SubModelSelectedItem.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Elmish.WPF.Samples.SubModelSelectedItem.Program;assembly=SubModelSelectedItem.Core"
    Title="SubModelSelectedItem+StaticBindings"
    Width="480"
    d:DataContext="{d:DesignInstance Type=vm:Form_VM,
                                     IsDesignTimeCreatable=True}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,15,0,0">

        <GroupBox
            Width="380"
            Header="Add">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,5"
                    Command="{Binding AddTextBox}">
                    A
                </Button>
                <Button
                    Width="100"
                    Margin="5,5"
                    Command="{Binding AddCheckBox}">
                    B
                </Button>
                <Button
                    Width="100"
                    Margin="5,5"
                    Command="{Binding AddComboBox}">
                    C
                </Button>
            </StackPanel>
        </GroupBox>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5,5"
                Command="{Binding SelectRandom}">
                Select random
            </Button>
            <Button
                Width="100"
                Margin="5,5"
                Command="{Binding Deselect}">
                Deselect
            </Button>
        </StackPanel>

        <ListView
            Height="200"
            Margin="5"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding Components}"
            SelectedItem="{Binding SelectedEntity}">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Name}" />
                        <TextBlock
                            Text="{Binding SelectedLabel}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Width="340"
            Margin="10"
            Padding="5"
            Background="AntiqueWhite"
            FontWeight="SemiBold"
            Text="{Binding SelectedEntityLog}"
            TextAlignment="Center" />

    </StackPanel>
</Window>