src/Samples/SubModelSelectedItem/MainWindow.xaml

<Window
    x:Class="Elmish.WPF.Samples.SubModelSelectedItem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fsWPF="clr-namespace:FsWPF;assembly=SubModelSelectedItem.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Elmish.WPF.Samples.SubModelSelectedItem.Program;assembly=SubModelSelectedItem.Core"
    Title="SubModelSelectedItem+StaticBindings"
    Width="480"
    d:DataContext="{d:DesignInstance Type=vm:Form_VM,
                                     IsDesignTimeCreatable=True}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <fsWPF:GetComponentsVMToResource
            x:Key="GetComponentsVmToResource_Converter" />

        <DataTemplate
            x:Key="TextBoxTemplate">
            <StackPanel
                Background="DarkGreen"
                Orientation="Horizontal">
                <TextBlock
                    MinWidth="300"
                    Text="{Binding Text}" />
                <TextBlock
                    FontWeight="DemiBold"
                    Text="{Binding SelectedLabel}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="CheckBoxTemplate">
            <StackPanel
                Background="DarkRed"
                Orientation="Horizontal">
                <!--<CheckBox
                    Content="{Binding Label}"
                    IsChecked="{Binding IsChecked}" />-->
                <TextBlock
                    FontWeight="DemiBold"
                    Text="{Binding SelectedLabel}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate
            x:Key="ComboBoxTemplate">
            <StackPanel
                Background="DarkOrange"
                Orientation="Horizontal">
                <!--<TextBlock
                    Text="{Binding Header}" />
                <ComboBox
                    Text="{Binding Name}" />-->
                <TextBlock
                    FontWeight="DemiBold"
                    Text="{Binding}" />
            </StackPanel>
        </DataTemplate>

        <fsWPF:ComponentsTemplateSelector
            x:Key="ComponentsTemplateSelector"
            CheckBox_DT="{StaticResource CheckBoxTemplate}"
            ComboBox_DT="{StaticResource ComboBoxTemplate}"
            TextBox_DT="{StaticResource TextBoxTemplate}" />

    </Window.Resources>


    <StackPanel
        Margin="0,15,0,0">

        <GroupBox
            Width="380"
            Header="Add">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,5"
                    Command="{Binding AddTextBox}">
                    A
                </Button>
                <Button
                    Width="100"
                    Margin="5,5"
                    Command="{Binding AddCheckBox}">
                    B
                </Button>
                <Button
                    Width="100"
                    Margin="5,5"
                    Command="{Binding AddComboBox}">
                    C
                </Button>
            </StackPanel>
        </GroupBox>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5,5"
                Command="{Binding SelectRandom}">
                Select random
            </Button>
            <Button
                Width="100"
                Margin="5,5"
                Command="{Binding Deselect}">
                Deselect
            </Button>
        </StackPanel>

        <ListView
            Height="360"
            Margin="5"
            HorizontalContentAlignment="Center"
            d:SelectedItem="{Binding SelectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemTemplateSelector="{StaticResource ComponentsTemplateSelector}"
            ItemsSource="{Binding Components}">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock
            Width="340"
            Margin="10"
            Padding="5"
            Background="AntiqueWhite"
            FontWeight="SemiBold"
            Text="{Binding SelectedEntityLog}"
            TextAlignment="Center" />

    </StackPanel>
</Window>