src/Samples/NewWindow.Views/Window1.xaml

<Window x:Class="Elmish.WPF.Samples.NewWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Elmish.WPF.Samples.NewWindow;assembly=NewWindow"
        Width="400"
        Height="400"
        Title="Window 1"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:Program.window1DesignVm}">
  <StackPanel VerticalAlignment="Center" Width="300">
    <TextBlock
        TextWrapping="Wrap">
      This window deliberately does not react to external close requests, so
      Alt+F4, System Menu -> Close, or the Close (X) button does nothing. It can
      only be opened/closed using the buttons in the main window.
    </TextBlock>
    <TextBlock
        TextWrapping="Wrap"
        Margin="0 5 0 0">
      Note the interplay between the hidden/visible state of this window and the
      main window's binding to the text entered below. The state is always kept
      in the model, even after close, but when the window is closed (not just
      hidden), the submodel binding returns null.
    </TextBlock>
    <TextBlock Text="Enter text:" Margin="0 10 0 0" />
    <TextBox
        Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap"
        AcceptsReturn="True"
        Height="80"
        Margin="0,5,0,5" />
  </StackPanel>
</Window>
